BaseURL             =http://automationpractice.com/index.php

NewEmail            =mahmoud12@test.com
FirstName           =Mahmoud
LastName            =Abdallah
ExistedEmail        =mahmoud5@test.com
Password            =12345

BirthdateDay        =1
BirthdateMonth      =8
BirthdateYear       =1994

Address             =20th Grove Street
City                =Los Santos
State               =New Jersey
ZipCode             =11211
Country             =United States

MobilePhone         =+201095091096